proto/frequenz/api/microgrid/sensor.proto

// Contains definitions specific to sensors.
//
// Copyright:
// Copyright 2022 Frequenz Energy-as-a-Service GmbH
//
// License:
// MIT

syntax = "proto3";

package frequenz.api.microgrid.sensor;

import "frequenz/api/microgrid/common.proto";

import "frequenz/api/common/v1/sensors.proto";

// The sensor metadata.
message Metadata {
  // The sensor type.
  frequenz.api.common.v1.sensors.SensorCategory type = 1;
}

// Enumerated sensor states.
enum ComponentState {
  // Unspecified state.
  COMPONENT_STATE_UNSPECIFIED = 0;

  // The sensor is behaving as expected.
  COMPONENT_STATE_OK = 1;

  // The sensor is in an error state.
  COMPONENT_STATE_ERROR = 2;
}

// Enumerated sensor error codes.
enum ErrorCode {
  // Unspecified.
  ERROR_CODE_UNSPECIFIED = 0;
}

// State message.
message State {
  // The state of the overall component.
  ComponentState component_state = 1;
}

// Error message.
message Error {
  // The error code.
  ErrorCode code = 1;

  // The error severity level.
  common.ErrorLevel level = 2;

  // The error message.
  string msg = 3;
}

// A value of a single metric.
message SensorData {
  // The metric value.
  float value = 1;

  // The metric name.
  frequenz.api.common.v1.sensors.SensorMetric sensor_metric = 2;
}

// Sensor data.
message Data {
  // An array of sensor data.
  repeated SensorData sensor_data = 1;
}

// Sensor properties.
message Properties {
  // The firmware version of the component.
  string firmware_ver = 1;
}

// Sensor details
message Sensor {
  // The component properties
  Properties properties = 1;

  // The sensor's state.
  State state = 2;

  // A list of errors encountered the component. An empty list implies no error.
  repeated Error errors = 3;

  // Sensor data object.
  Data data = 4;
}
